<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="680.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BFS.Controller">
   <children>
      <Pane prefHeight="680.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="knotenA" fill="DODGERBLUE" layoutX="70.0" layoutY="70.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="knotenB" fill="DODGERBLUE" layoutX="243.0" layoutY="71.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="knotenC" fill="DODGERBLUE" layoutX="70.0" layoutY="170.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="knotenD" fill="DODGERBLUE" layoutX="320.0" layoutY="70.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="knotenE" fill="DODGERBLUE" layoutX="55.0" layoutY="277.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Line fx:id="kanteA" endX="250.0" endY="70.0" fill="#ffd600" startX="70.0" startY="70.0" stroke="#a9b200" />
            <Line fx:id="kanteB" endX="70.0" endY="170.0" startX="70.0" startY="70.0" stroke="RED" />
            <Button fx:id="go" alignment="CENTER" layoutX="82.0" layoutY="632.0" mnemonicParsing="false" onAction="#handleButtonAction" text="GO!" />
            <Button fx:id="bind" layoutX="29.0" layoutY="630.0" mnemonicParsing="false" onAction="#binden" text="Bind" />
            <Label fx:id="label" layoutX="55.0" layoutY="40.0" text="A: 10">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="224.0" layoutY="40.0" text="B: 20">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="157.0" text="C: 30">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="54.0" prefHeight="27.0" prefWidth="41.0" text="D: 40">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="264.0" text="E: 50">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="bfs" layoutX="131.0" layoutY="630.0" mnemonicParsing="false" onAction="#knotenAnlegen" text="BFS" />
            <Button fx:id="newKnoten" layoutX="514.0" layoutY="630.0" mnemonicParsing="false" onAction="#erstelleZiehKnoten" text="New Knoten" />
            <TextField fx:id="eingabeFeld" layoutX="361.0" layoutY="630.0" promptText="Knoten-Bezeichnung" />
            <Button fx:id="bfs2" disable="true" layoutX="314.0" layoutY="632.0" mnemonicParsing="false" onAction="#bfsAusführen" text="BFS2" />
         </children>
      </Pane>
      <Pane fx:id="Pane_2" layoutX="600.0" prefHeight="680.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="comboBoxVON" layoutX="25.0" layoutY="41.0" prefWidth="150.0" promptText="VON" />
            <ComboBox fx:id="comboBoxZU" layoutX="25.0" layoutY="294.0" prefWidth="150.0" promptText="ZU" />
            <Button fx:id="verbinden" layoutX="74.0" layoutY="630.0" mnemonicParsing="false" onAction="#knotenVerbinden" text="Verbinden" />
            <ComboBox fx:id="startKnoten" layoutX="25.0" layoutY="533.0" onAction="#start" prefWidth="150.0" promptText="Start-Knoten" />
         </children>
      </Pane>
   </children>
</AnchorPane>
